# checkmarx-plugin

./: Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
JenkinsTrigger/: JenkinsTrigger.ps1  JenkinsTrigger.sln
JenkinsTrigger/JenkinsTrigger/: JenkinsTrigger.csproj  Program.cs
JenkinsTrigger/JenkinsTrigger/Properties/: AssemblyInfo.cs
src/main/java/com/checkmarx/v7/: ArrayOfConfigurationSet.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSLdapGroupMapping.java  ArrayOfCxWSProjectCustomField.java  ArrayOfCxWSQueryLanguageState.java  ArrayOfDayOfWeek.java  ArrayOfGroup.java  ArrayOfLong.java  ArrayOfPreset.java  ArrayOfProjectDisplayData.java  ArrayOfProjectScannedDisplayData.java  ArrayOfScanAction.java  ArrayOfScanDisplayData.java  ArrayOfScanPath.java  ArrayOfString.java  ArrayOfUserData.java  CancelScan.java  CancelScanResponse.java  CliScanArgs.java  ConfigurationSet.java  CreateScanReport.java  CreateScanReportResponse.java  Credentials.java  CurrentStatusEnum.java  CxClientType.java  CxDataRetentionConfiguration.java  CxDataRetentionType.java  CxDateTime.java  CxSDKWebService.java  CxSDKWebServiceSoap.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap12_Client.java  CxSDKWebServiceSoap_CxSDKWebServiceSoap_Client.java  CxWSBasicRepsonse.java  CxWSCreateReportResponse.java  CxWSCrudEnum.java  CxWSEnableCRUDAction.java  CxWSIssueTrackingParam.java  CxWSItemAndCRUD.java  (+116 more)
src/main/java/com/cx/client/: ConsoleScanWaitHandler.java  CxClientService.java  CxClientServiceImpl.java  CxPluginHelper.java  OSAConsoleScanWaitHandler.java  ScanWaitHandler.java
src/main/java/com/cx/client/dto/: BaseScanConfiguration.java  ClientOrigin.java  CreateScanResponse.java  LocalScanConfiguration.java  LoginRequest.java  OSAFile.java  ReportType.java  ScanResults.java
src/main/java/com/cx/client/exception/: CxClientException.java  CxRestClientException.java
src/main/java/com/cx/client/rest/: CxRestClient.java
src/main/java/com/cx/client/rest/dto/: CVE.java  Content.java  CreateOSAScanRequest.java  CreateOSAScanResponse.java  Library.java  OSAScanState.java  OSAScanStatus.java  OSAScanStatusEnum.java  OSASummaryResults.java  Severity.java  State.java
src/main/java/com/cx/plugin/: ClientDataGen.java  CxAbstractPlugin.java  CxClient.java  CxForeachPlugin.java  CxMavenPluginException.java  CxPlugin.java  CxScanForeachPlugin.java  CxScanPlugin.java  MavenScanWaitHandler.java  SDKDataGen.java  ScanConfiguration.java
src/main/java/com/cx/plugin/dto/: ScanResults.java
src/main/java/com/cx/plugin/utils/: CxPluginUtils.java
src/main/java/org/slf4j/impl/: LoggerFactory.java  MavenLoggerAdapter.java  StaticLoggerBinder.java
src/main/resources/: log4j.xml
src/main/resources/WEB-INF/: CxSDKWebService.wsdl
src/main/resources/com/cx/plugin/: htmlReportTemplate.html
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: example1.apt  example2.apt  ignoreThresholdExample.apt  runOsaScanExample.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
