The CxSAST Maven Plugin

	CxSAST is a security solution provided by Checkmarx that scans application source code for vulnerabilities.\
	The CxSAST Maven plugin allows Maven based projects to automatically perform a static application security test (SAST) with CxSAST.


* Goals Overview

  The Dependency plugin has one goal:

  *{{{./scan-mojo.html}checkmarx:scan}} The Scan goal creates a single comprehensive scan, including all the modules in the reactor.


  []

* Usage

  The CxSAST plug-in for Maven is simple to install and configure. \
  General instructions on how to use the CxSAST Maven Plugin can be found on the {{{./usage.html}usage page}}. \
  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}}.


* Examples

    To provide you with better understanding of some usages of the CxSAST Maven Plugin, you can take a look at the following examples:



    <<Basic Configuration (default)>>

    The basic default configuration of the Maven Plugin runs the scan with no vulnerability thresholds defined.

+---+
<build>
        [...]
        <plugins>
                [...]
            <plugin>
                <groupId>com.checkmarx.maven</groupId>
                <artifactId>checkmarx-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <url>[Your Checkmarx app url]</url>
                    <username>username</username>
                    <password>password</password>
                </configuration>
            </plugin>
            [...]
        </plugins>
    [...]
</build>
+---+

    <<Full Configuration>>

    In order to configure the scan to your needs, add the relevant configuration tags in the pom.xml file.

+---+
<build>
        [...]
        <plugins>
                [...]
            <plugin>
                <groupId>com.checkmarx.maven</groupId>
                <artifactId>checkmarx-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <url>[Your Checkmarx app url]</url>
                    <username>username</username>
                    <password>password</password>
                    <highSeveritiesThreshHold>10</highSeveritiesThreshHold>
                    <mediumSeveritiesThreshHold>12</mediumSeveritiesThreshHold>
                    <lowSeveritiesThreshHold>14</lowSeveritiesThreshHold>
                    <isIncrementalScan>true</isIncrementalScan>
                    <preset>all</preset>
                    <fullTeamPath>Server\ServiceProvider\Company\Team</fullTeamPath>
                    <generatePDFReport>true</generatePDFReport>
                    <isSynchronous>true</isSynchronous>
                    <outputDirectory>c:\users\tmp</outputDirectory>
                    <projectName>Sample Project</projectName>
                    <scanTimeoutInMinuets>10</scanTimeoutInMinuets>
                </configuration>
            </plugin>
            [...]
        </plugins>
    [...]
</build>
+---+


  The following examples show how to use the dependency plugin in more advanced use-cases:

  * {{{./examples/ignoreThresholdExample.html} Ignore threshold}}

  * {{{./examples/runOsaScanExample.html} Run open source analysis}}

  []